OOPS - Object Oriented Programming Structure:
--------------------------------------------
==> Java, Python, C++, JavaScript, C#, Scala, Ruby .... etc.,

OOPS Principles:
----------------
1. Inheritance
2. Polymorphism
3. Abstraction
4. Encapsulation

==> To understand the above 4 principles we should know the language constructs they are
	1. Class
	2. Object
	
CLASS:
------
==> Class is a collection of variables and method

	Syntax:
	-------
	
		class <className>{
		
			public static void test(){
				-----------
				-----------
				-----------
			}
		
			public static void main(String args[]){
				-----------
				-----------
				-----------
			}
			
			public static void qa(){
				----------
				----------
				----------
			}
		
		}
		
	Examples:
	---------
	
		class Emp{
			int empNo;
			float empSalary;
			char empSurName;
			
			void addEmployee(){
				--------
				-------
				-------
			}
			
			void deleteEmployee(){
				-------
				-------
				-------
			}
		
		}
		
		//className: --> Emp
		//methodNames: addEmployee(), deleteEmployee()
		//Variables: empNo, empSalary, empSurName
		
Object:
-------
==> Object is a instance of class

	Syntax:
	-------
		className objectReference = new Constructor();
		
	Example:
	-------
		Emp ob1 = new Emp();
		
		//ob1 --> ObjectReference --> contains the hashcode --> reference of your data
		//new Emp(); --> Object --> Contains the data
		
		new Emp();--> Anonymous Object
		
Variables:
---------
==> Variable is a container which contains some data

1. Instance Variables
2. Class Variables
3. Local Variables


Instane Variables:
------------------
==> A variable i.e., declared as a member of a class is known as Instance variable
==> Instance variables memory allocation happens whenever object is created
==> Instance variables are stored in heap are memory

Class Variables:
----------------
==> A variable i.e., declared as a static member of a class is known as class variable
==> Class variables memory allocation happens whenever class is loaded
==> class variables are stored in method area memory

Local Variables:
----------------
==> A variable i.e., defined inside a method is called as Local Variable
==> Local variable memory allocation happens whenever method is called
==> Local variables are stored in Stack area memory

Execution Priority:
-------------------
1. Class Variables
2. main method

In Java, To access the instance variable there are '2' ways
1. By using Object
2. By using ObjectReference


==> Use Object to access an instance variable if it is required only one time
==> User Object Reference to access an instance variable if it required more than one time

In Java, To access the class variable there are '4' ways
1. Directly
2. By using ClassName
3. By using Object
4. By using ObjectReference

	==> Both Object & ObjectReference are not recommended to use

==>Use className to access class variable whenever both class variable and Local variable names are same

==>Access the class Variable directly if it is present in the same class
==>use classname to access class variable if it is present in different class

==> There is only one way to access local variables i.e., directly
	1. Directly
	
==> Only one copy of class variables exists for all Objects
==> Separate copy of instance variables exists for every object

public class VarDemo {
    int x=5;//instance variable
    static int y=10;//class variable

    public static void main(String[] args) {
        VarDemo ob1 = new VarDemo();
        VarDemo ob2 = new VarDemo();

        ob1.x = ob1.x+2;
        ob1.y = ob1.y+2;

        System.out.println(ob1.x);
        System.out.println(ob1.y);
        System.out.println(ob2.x);
        System.out.println(ob2.y);
    }
}


class Emp{													class Emp{
	int empNo;													int empNo;							
	float empSalary;											static float empSalary;
}															}

															empSalary --> 4 bytes
Emp ob1 = new Emp();										Emp ob1 = new Emp();										
ob1 --> empNo, empSalary --> 8 bytes						ob1 --> empNo --> 4 bytes

Emp ob2 = new Emp();										Emp ob2 = new Emp();
ob2 --> empNo, empSalary --> 8 bytes						ob2 --> empNo --> 4 bytes

Emp ob3 = new Emp();										Emp ob3 = new Emp();
ob3 --> empNo, empSalary --> 8 bytes						ob3 --> empNo --> 4 bytes

------------------------									---------------------
------------------------									---------------------
------------------------									---------------------

Emp ob100 = new Emp();										Emp ob100 = new Emp();
ob100 --> empNo, empSalary --> 8 bytes						ob100 --> empNo --> 4 bytes

==> 800 bytes												400 + 4 bytes ==404 bytes

==> Use the Instance variable, if value is getting changed for every object
==> Use the Class variables, if value is same for all objects
==> Use the local variables, if you want to perform some action

Garbage:
--------
==> Garbage means unused objects

//Garbage Collector:
--------------------
==> It is the JVM component and it collects the garbage whenever CPU gets free time. because garbage collector priority is least priority
==> priority number is '1'

==> It is also possible to call garbage collector explicitly by using gc() method of java.lang.System class


class Demo{
	int x=5; 
	int y=10;
	public static void main(String args[]){
		Demo ob1 = new Demo();
		Demo ob2 = new Demo();
		Demo ob3 = new Demo();
		
		---------------
		---------------
		---------------
		ob1=null;
		
		--------------
		--------------
		--------------
		ob2=ob3;
	}
}

int x;//Declaration
x=10;//Assignment
int x=10;//Initialization


ARRAYS:
--------
==> An array is a collection of similar data elements
==> An array index always strts  with '0' and ends with size-1

1. Declaration:
---------------

	Syntax:
		DataType arrayRef[] = new DataType[size];
		
	Example:
		int a[] = new int[10];
		
2. Assignment:
--------------
	Syntax:
		arrayRef[index] = literal;
		
	Examples:
	---------
		a[0]=72;
		a[2]=98;
		

3. Initialization:
------------------
	Syntax:
		Datatype arrayRef[]={literal1, literal2, literal3, literal4,......};
		
	Examples:
		
		int a[] = {72,45,500,68,95};
		
Advanced For Loop/Enhanced For Loop/For Each Loop:
---------------------------------------------------
	Syntax:
		for(DataType varName: arrayRef){
			
		}
		
	Example:
	--------
		for(int b:a){
			----------
			----------
			----------
		}
	
METHODS:
--------
==> A method is a group of statements into a single logical unit

Advantages:
-----------
1. Reusability
2. Modularity

==> There are '2' types of methods in Java
1. Instance Methods
2. Class Methods


Instance Methods:
----------------
==> A method i.e., defines as a member of a class is known as Instance method

==> There are '2' ways to access the instance methods
	1. By using Object
	2. By using ObjectReference
	
Class Methods:
--------------
==> A method i.e., defined as a static member of a class is known as Class method

==> There are '4' ways to access the class variables
	1. Directly
	2. By using Class Name
	3. By using Object
	4. By using Object Reference
	
1. Method Definition --> Actual Logic will be called
2. Method Call Statement --> This is a statement to execute your block of code

==> Both Instance Method and Class Methods are divided into '4' categories
1. Method without return type and without arguments
2. Method without return type and with arguments
3. Method with return type and without arguments
4. Method with return type and with arguments

1. Method without return type and without arguments:
---------------------------------------------------

	Syntax:
	------
		void methodName(){
			-----------
			-----------
			-----------
		}
		
	Examples:
	---------
		//instance method - Method Definition
		//method without return type and without arguments
		void addEmployee(){
			-----------
			-----------
			-----------			
		}
		
		ob1.addEmployee();--> method call statement
		
2. Method without return type and with arguments:
-------------------------------------------------

	Syntax:
	-------
		void methodName(DataType var1, DataType var2, DataType var3,........ DataType varN){
			------------
			------------
			-----------
		}
		
		Examples:
		---------
		void print(int x, float y, char ch){
			-----------
			-----------
			-----------
		}
		
3. Method with return type and without arguments:
-------------------------------------------------	
	
	Syntax:
	--------
		DataType methodName(){
			-----------
			-----------
			-----------
			
			return value;
			
		}

	
4. Method with return type and with arguments:
----------------------------------------------
	Syntax:
		DataType methodName(DataType var1, DataType var2, DataType var3,........ DataType varN){
			-----------
			-----------
			-----------
			
			return value;
			
		}
==>In Method definition, if there is a return value, then that method must return it, otherwise compilation Error will come
==>If Method definition is returning some value, method call statement may take the value or not. there will be no compilation Error even if it don't take
==> However method is defined with some arguments, same way we must pass the number of arguments in method call statement.

this keyword:
-------------
==> this keyword is called as objectReference, because it refers the object
==>It always refers the current object and it is implicitly present in Instance method


public class Demo {
    int x=5;

    public static void main(String[] args) {
        Demo ob1 = new Demo();
        ob1.show();
    }

    void show(){
        System.out.println(x);
    }
}

public class Demo {
    int x=5;

    public static void main(String[] args) {
        Demo ob1 = new Demo();
        Demo ob2 = new Demo();
        ob1.x = ob1.x+2;
        ob1.show();
        ob2.show();
    }

    void show(){
        System.out.println(this.x);
    }
}

=>this keyword explicitly required to access an instance variable whenever both instance variable name and local variable names are same
==>Static method doesn't refer 'this' keyword in anyway (explicitly and Implicitly)

CONSTRUCTORS:
-------------
==> Constructor is a special method which has the same name as a class name and which has no retun type
==> constructor is called automatically whenever an object is created
==> Constructors are used to initialise the instance variables

==> Constructors are '2' types
	1. Default constructor [without arguments]
	2. Parameterized constructor [with arguments]
	
1. 
class Demo{
	Demo(){//valid constructor
		-------
		-------
		-------
	}
}

2. 
class Demo{
	demo(){//error, Not valid constructor
		-------
		-------
		-------
	}
}

3. 
class Demo{
	void Demo(){//Valid method, but it is not following java standards
		-------
		-------
		-------
	}
}
 
4. 
class Demo{
	void demo(){//valid method
		-------
		-------
		-------
	}
}

==> this() --> It calls default constructor of current class
==> this(DataType1 var1, DataType2 var2,.....) --> It calls Parameterized constructor of a current class

Note:
==> this(); or this(arg1, arg2, arg3,.....argN); --> must be a first statement in the constructor

==> Constructors are used to initialise the instance variables

==> Whenever object is created, memory allocation happening to instance variables
==> Constructor will be automatically whenever object is created


int x=10;//initialization

int x;//definition
x=10;//Assignment

Difference b/w Methods and Constructors:
-----------------------------------------
		Constructors											Methods
1. constructor is not having any return type					1. method must have return type [without return type means void should be written]
2. Constructor is a special method, which has same name			2. Methods is a group of statements into a sing - Any name can be given
as the className
3. Constructors are automatically wheneverobject is created		3. Methods must be called explicitly after creating the object
4. Constructors are used to initialize the instance variables	4. Methods are used to perform some task
5. Constructor is called only one time for one object			5. Methods can be called any number of time for one object

Note:
==> If the class does not contain any constructor, then only system will provides one default constructor implicitly

1. 
class Demo{//Valid
	//Demo(){} --> System provided default constructor implicitly
	public static void main(String args[]){
		Demo ob1 = new Demo();
	}
}

2. 
class Demo{
	//Demo(){} --> System provided default constructor implicitly
	public static void main(String args[]){
		Demo ob1 = new Demo(5); // Error will come as there is no Parameterized constructor is written
	}
	
}

3. 
class Demo{//Valid

	Demo(int x){
		-------
		-------
		-------
	}
	public static void main(String args[]){
		Demo ob1 = new Demo(5);
	}
}

4. 
class Demo{
	Demo(int x){
		-------
		-------
		-------
	}
	public static void main(String args[]){
		Demo ob1 = new Demo();
	}
}
OOPS Principles:
----------------
1. Inheritance
2. Polymorphism
3. Encapsulation
4. Abstraction

Inheritance:
------------
==> Creating a new class from an existing class is called as Inheritance
==> Newly created class is called as 'Sub Class' (or) 'Child Class'
==> Existing class is called as 'Super Class' (or) 'Parent Class'

class Student{		//Existing Class --> Super Class

	int rollNo;
	String name;
	char gender;
	long landlineNo;
	
	--------------
	--------------
	--------------
}

class Student1 extends Student{ //New Class - Sub Class
	long mobileNo;
	String emailId;
	
	--------------
	--------------
	--------------
}
==> 'extends' is a keyword to make a relationship between two different classes

==> Whenever object is created for super class, memory allocation happens for only super class members
==> Whenever object is created for sub class, memory allocation happens for both super class members and sub class members

Types of Inheritance:
---------------------
1. Single Inheritance
2. Multiple Inheritance
3. Multilevel Inheritance
4. Hierarchial Inheritance
5. Multipath Inheritance
6. Hybrid Inheritance

Single Inheritance:
-------------------
==>Derivation of a class from only one super class is known as Single Inheritance
		A//Super class
		|
		B//sub class
		
Multiple Inheritance:
----------------------
==>Derivation of a class from more than one super class is known as Multiple Inheritance

		A           B
		|			|
		-------------
			|
			C
			
Multilevel Inheritance:
-----------------------
==> Derivation a class from Sub class is called as Multilevel Inheritance
		A
		|
		B
		|
		C

Hierarchial Inheritance:
------------------------
==> Derivation of several classes from only super class is called as Hierarchial Inheritance
			A//Super class
			|
		---------
		|	|	|
		B	C	D//sub classes
		
Multipath Inheritance:
----------------------
==> Derivation a class from more than one sub class and these subclasses are derived from same super class is called as Multipath Inheritance
						A
						|
					----------
					|		|
					B		C
					---------
						|
						D
Hybrid Inheritance:
-------------------
==> Derivation of a class involving more than one form of Inheritance is called as Hybrid Inheritance
			A
			|
			B	C
			|	|
			-----
			  |
			  D
	Note: Multipath Inheritance can also example of Hybrid Inheritance
	
Note: Java doesn't support Multiple Inheritance, Multipath Inheritance and Hybrid Inheritance

		A show()          B show()
		|		          |
		-------------------
			|
			C 
			
			C ob1 = new C();
			ob1.show();
==>Java doesn't support multipath Inheritance and Hybrid Inheritance because both types contains multiple Inheritance

Super:
------
==> Super is a keyword in Java, it is called as Object Reference because it refers the Super class memory
==>It is explicitly required to access the super class member, whenever both super class and sub class member names are same.

Note:
-----
	Static method does not refer this and super keywords in anyway either implicitly or explicitly
	
super(); (or) super(arg1, arg2, arg3, arg3......);

Super();
	--> this statement calls default constructor of super class, it is implicitly present as a first statement in every constructor.

public class X {
    //Default Constructor
    X(){
        this(10,20);
        System.out.println("Core Java!!!");
    }

    //Parameterized Constructor
    X(int a, int b){
        int c=a+b;
        System.out.println("Addition of a,b is :"+c);
    }
}

public class Y extends X{
    //Default Constructor
    Y(){
        System.out.println("Advanced Java!!!");
    }

    //Parameterized Constructor
    Y(int a, int b){
        this();
        int c=a*b;
        System.out.println("Multiplication of a,b is :"+c);
    }
}

public class Test2 {
    public static void main(String[] args) {
        Y ob = new Y(20,30);
    }
}

Final Keyword:
--------------
==> final keyword is called as modifier, because it modifies the behaviour of a variable,class and method.
==> By using final keyword we can prevent the value of a variable, method over riding and Inheritance
final int x=5;	
		x++;-->Error because final values can not be changed
		
==> final keyword is applicable for all variables (Instance variable, class variable, local variable)
==> final variable must be initialized, otherwise compile time error occurs.


class Demo{
	final int x;
	Demo(){
		x=10;
	}
	public static void main(String args[]){
		System.out.println(new Demo().x);
	}
}

Access Modifiers (or) Access Specifiers:
----------------------------------------
==> Access modifiers are also called as Access specifiers, because they specify the permissions for a variables, methods, classes, interfaces, packages etc.,

==> There are '4' types access modifiers in Java
1. public		    --> Visibility of Variables, methods in entire project
2. private			--> Visibility of Variables and Methods only with in a class
3. protected		--> Visibility of Variables and Methods with in a package and classes which are inherited outside the package
4. No Name[Default]  --> Visibility of Variables and Methods only with in a package

Order of More restrictive to less restrictive:
----------------------------------------------
private --> No Name --> Protected --> Public

Polymorphism:
--------------
==> Ability to take more than one form is called as Polymorphism
==> Here poly means 'many' and morphism means 'forms'

==> In Java, Polymorphism can be implemented in '2' ways
1. Compiletime Polymorphism
2. Runtime Polymorphism

Compiletime Polymorphism:
-------------------------
==> Binding of method call statement with medthod definition is done at compile time is known as 'compile time polymorphism'
Example: Method Overloading

Method Overloading:
------------------
==> If two (or) more methods with same name and with different parameters list, then it is said to be method overloading
==> There are '3' ways to overload the methods

1. Different in Number of Arguments
	void add(int a){
	
	}
	void add(int a, int b){
	
	}

2. Different in Datatypes
	void add(int a, int b){
	
	}
	
	void add(float a, float b){
	
	}

3. Different in Order of arguments
	void add(int a, float b){
	
	}
	
	void add(float a, int b){
	
	}
	
Runtime Polymorphism:
----------------------
==> Binding of method call statement with medthod definition is done at Runtime is known as 'Runtime polymorphism'
Ex: Method Overriding

Method Overriding:
------------------
==> If two (or) more methods with same name and same parameters list, then it is said to be method overriding.
Note: 1. Method Overriding is not possible within the same class
2. Method overriding is possible only within the Inheritance

=> Whenever object is created for sub class, subclass method is going to replace in super class during the runtime, when both superclass and subclass method names are same.

public class A {
    void print(int x){
        if(x%2==0){
            System.out.println("Given number x is Even!!! "+x);
        }else{
            System.out.println("Given number x is Odd!!! "+x);
        }
    }

    void cube(int x){
        int y=x*x*x;
        System.out.println("Cube of the given number is :"+y);
    }
}

public class B extends A{
    void print(int x){
        int count=0;
        for(int i=1;i>=x;++i){
            if(x%i==0){
                ++count;
            }
        }
        if(count==2){
            System.out.println("Given number is Prime !!! "+x);
        }else{
            System.out.println("Given number is Not Prime !!! "+x);
        }
    }

    void fact(int x){
        int fact=1;
        for(int i=x;i>=1;--i){
            fact = fact*i;
        }
        System.out.println("Factorial of a given number is :"+fact);
    }
}

public class Test {
    public static void main(String[] args) {

    }
}

Differences between Method Overloading and Method Overriding:
--------------------------------------------------------------
		Method Overloading										Method Overriding
1. If two (or) more methods having same name and 				1. If two (or) more methods having same name and same 
different parameters list is known as method overloading		parameters list is known as Method Overriding

2. Method Overloading can be possible within same class			2. Method Overriding is not possible within same class
3. It is a compile time polymorphism							3. It is a Runtime Polymorphism
4. Methods can be overloaded without Inheritance also			4. Method Overriding is possible only in the presence 
																of 	Inheritance
5. In Method Overloading, return type can be same 				5. In Method Overriding, return type must be same (or)
or different													except co-variant return type
6. In Method Overloading, access modifiers can be same 			6. In Method overriding, access modifiers must be same (or)
or different													less restrictive
7. Final Methods can be overloaded								7. Final Methods cannot be overridden, because final keyword
																prevents method overriding
8. Static methods can be overloaded								8. Static methods cannot be overridden, because static keyword
																is not dependent on object creation
9. Private methods can be overloaded							9. Private methods cannot be overridden, because visibility is 
																restricted to the class
																
1. 																1. 
class Demo{
	void add(int a, int b){ //valid method overloading
		---------
		---------
	}	
	
	void add(int a, int b, int c){
		---------
		---------
	}
}

2. 
class Demo(){
	void add(int a, int b){	//valid method overloading
		--------
		--------
	}		
}
class Test extends Demo{
	float add(float a, float b){
		--------
		--------
	}
}

3. 
class Demo(){			
	void add(int a, int b){	//valid method overriding
		--------
		--------
	}		
}
class Test extends Demo{
	void add(int a, int b){
		-------
		-------
	}
}

4. 
class Demo{			//Invalid Methodoverriding, because return type must be same (or) co-variant return type
	void get(){ 
		-------
		-------
	}						
}
class Test extends Demo{
	int get(){
		-------
		-------
	}
}

Co-Variant Return type:
----------------------
==> Java permits subclass type as a return type while overriding a method. This is known as co-variant return type


class Demo(){
	Demo get(){
		-------
		-------
	}
}								
class Test extends Demo{
	Test get(){
		--------
		--------
	}
}

6.
class Demo{
	protected void show(){	//valid method overriding
		-------------
	}
}
class Test extends Demo{
	public void show(){
		--------------
	}
}

7. 
class A{
	final void show(){//Invalid method overriding
	
	}
}
class B extends A{
	void show(){
	
	}
}

8.
class A{
	final void show(){//Invalid Method overriding
	
	}
}
class B extends A{
	final void show(){
	
	}
}

9.
class A{
	void show(){//valid method overriding
	
	}
class B extends A{
	final void show(){
	
	}
}

10.
class A{
	void show(){	//Invalid method overriding
		----------
		----------
	}
}
class B extends A{
	static void show(){
		---------
		---------
	}
}

11.
class A{
	static void show(){ //valid, but not the concept of overriding. It is called as method hiding
		----------
		----------
	}
}
class B extends A{
	static void show(){
		---------
		---------
	}
}

Method overriding					Vs					Method Hiding
-------------------------------------------------------------------------
class A{												class A{
	void show(){											static void show(){
		s.o.p("Core Java");										s.o.p("Core Java");
	}														}
															
															static void print(){
																-------------
															}
}														}
class B extends A{										class B extends A{
	void show(){											static void show(){
		s.o.p("Advanced Java");									s.o.p("Advanced Java");
	}														}
															
															static	void display(){
																-------------
															}											
	
	
	public static void main(String args[]){					public static void main(String args[]){
		A ob = new B();											B ob = new B();
		ob.show();												ob.display();
																ob.print();
																ob.show();
	}														}
}														}

o/p: Advanced Java										o/p: Core Java

In the above example 'A' class show() method			In the above example one show() method is available for object reference and one more show() method 	
overidden by 'B' class show() method					is hidden. This is known as Method Hiding


class A{
	private void show(){//Invalid Method overriding
		----------
		----------
	}
}
class B extends A{
	void show(){
		----------
		----------
	}
}

Abstraction:
------------
==> Providing necessary information and hiding unnecessary information is known as Abstraction

==> In Java, abstraction can be implemented in '2' ways by using Abstract Class and Interface

Abstract Class:
----------------
==> A class i.e., declared with abstract keyword is known as Abstract class
==>Abstract class can have only abstract methods (or) only non-abstract methods (or) combination of both abstract and non-abstract methods 

Abstract method:
----------------
==> A method which has no body is called as abstract method
==> Abstract method must be declared with abstract keyword in Java, otherwise compile time error occurs

Non-Abstract (Concrete) method:
-------------------------------
==> A method which has body is called as Non-Abstract method

==>If the class contains abstract method, then the class must be declared with abstract keyword, otherwise compile time error occurs.

==>void show(){//Non-abstract method
	----------
	---------- 
	----------
}

==> abstract void show();//abstract method

==> void show(){}//Nullbody method
-->Null body method is also called as Non-Abstract method

==> 
abstract class A{//valid
	void show(){
		-------
	}
	void print(){
		-------
	}
}	
==>
abstract class B{//Invalid, abstract method should have 'abstract' keyword
	void show();
	void print();
}
==>
abstract class C{//valid
	abstract void show();
	abstract void print();
	
}	
==>
class D{//Invalid, abstract methods can not be written in regular class
	void show(){}
	abstract void print();
}
==>
abstract class E{//valid
	abstract void show();
	void print(){}
}

==>Abstract class can not be instantiated i.e., object can not be created

==>Abstract class can be Inherited by using 'extends' keyword

==> Whenever abstract class is Inherited, then all abstract methods of an abstract class must be overridden in a sub class	
		(OR)
	Subclass must be declared with abstract keyword, otherwise compile time error occurs.

==>	
abstract public class Demo {

    //Non-abstract method
    void cube(int x){
        int y=x*x*x;
        System.out.println("Cube of the given number is :"+y);
    }

    //abstract method
    abstract void show();
}

public class Test extends Demo{
    void show(){
        int x=10;
        if(x%2==0){
            System.out.println("Given number is Even!!!");
        }else{
            System.out.println("Given number is Odd!!!");
        }
    }

    void fact(int x){
        int fact=1;
        for(int i=x;i>=1;--i){
            fact = fact * i;
        }
        System.out.println("factorial of a given number is :"+fact);
    }
}

public class Sample {
    public static void main(String[] args) {

    }
}

Interfaces:
-----------
==> Interface is a collection of public static final variables and public abstract methods

==>In interface all variables are implicitly public static final and all methods are public abstract

==> Every interface itself implicitly abstract
interface A{						abstract interface A{
	int x=5;							public static final int x=5;
	void show();			<===>		public abstract void show():
}									}

==> Interface can not be instantiated ie., so we can not create an object to an interface
==> Interface can be inherited into a class by using 'implements' keyword

==>Whenever interface is inherited into a class all methods of an interface must be overridden in a sub class
	(OR)
	Subclass must be declared with abstract keyword, otherwise compile time error occurs
	
public interface Demo1 {
    int x=5; //public static final int x=5;

    void show();//public abstract void show();
}

public class Test1 implements Demo1{

    public void show(){
        int x=5;
        int y=x*x*x;
        System.out.println("Cube of the given number is :"+y);
    }

    void display(){
        System.out.println("Advanced Java");
    }
}

public class Sample1 {
    public static void main(String[] args) {

    }
}


==> Class can not be inherited into interface

1) 
	class A{
		---------
		---------
		---------			//valid
	}
	class B extends A{
		---------
		---------
		---------
	}

2)
	interface A{
		--------
		--------
		-----
		-----
	}
	class B implements A{
		--------			//valid
		--------
		--------
	}
	
	
3) 
	interface A{
		-------
		-------
		-------
	}
	interface B extends A{
		------				//valid
		------
		------
	}
	

4)  class A{
		------
		------
	}						//Invalid
	interface B --- A{
		------
		------
	}
	
Note: Java doesn't support Multiple Inheritance, Multipath Inheritance and Hybrid Inheritance
			A show()		B show() 		
			|				|
			-----------------
					|
					C 
			C ob=new C();
			-->ob.show(); --> This statement  gives ambiguity to call either A class show() method or B Class show() method.
			
==> interfaces are introduced in java to achieve multiple inheritance

			A show()- Interface			B show() 		
			|							|
			-----------------------------
					|
					C show();
					
					C ob = new C();
					
			
	Class A{
		--------
		--------
	}
	class B{
		--------
		--------
	}
	interface C{
		--------
		--------
	}
	interface D{
		-------
		-------
	}
				

	class E extends A, B{//invalid
		
	
	}					
	
	class F implements C, D{}//Valid
	
		C show()			D show()
		|					|
		---------------------
				|
				F show()
			F ob = new F();
			ob.show();
			
	class G extends A implements C{//valid
	
	}
		A show(){----}		C show();
		|					|
		---------------------
				|
				F show();
			F ob = new F();
			ob.show();
			
	class H extends A implements C, D{//valid
	
	}
	
	
	interface i extends C, D{}//valid
	
abstract method:
----------------
==> A method which has no body is called as abstract method.

==> abstract method allows to declare a method in abstract class (or) interface and allows to define in its sub classes with multiple definitions.

											A (Interface)
											show(); --> asbtract method
											  |
							-------------------------------------------------
							|				|				|				|
							B show();		C show();		D show();		E show();
							evenodd			prime();		fact			cube();
							
							A ob = new B();
							ob.show(); --> evenodd
							
							A ob = new C();
							ob.show(); --> prime
							
							A ob = new D();
							ob.show(); -->fact
							
							A ob = new E();
							ob.show(); --> cube
							
							
										PaymentGateway(Interface) --> cardValidation(), getPaymentStatus();
												|
								---------------------------------------------
								|				|
								VISA			Master
								
								
								
											WebDriver(Interface) --> get(), findElement(); close();
													|
								----------------------------------------------------
								|				|				|					|
								ChromeDriver	FirefoxDriver
								get()			get()
								
Encapsulation:
--------------
==> Binding of variables with methods and those methods are operating on same variables, this is known as Encapsulation.

class Person{
	private int age;
	
	void setAge(int age){
		if(age>100){
			this.age=100;
		}else if(age<0){
			this.age=0;
		}else{
			this.age=age;
		}
	}
	int getAge(){
		return age;
	}
}
class Demo{
	public static void main(String args[]){
		Person p = new Person();
		p.age=-200;
	
		System.out.println(p.getAge());
	}
}

==> In the above example 'age' variable bounds with setAge() and getAge() methods and those methods are operating on age variable. This is known as Encapsulation


Inner Classes:
--------------
==> A class within the another class, it is known as Inner class
==> There are '4' types of Inner classes
	1. Member class
	2. Static Member class (Nested top level class)
	3. Local class
	4. Anonymous class (It is one type of other class)
	
1. Member class:
----------------
==> A class i.e., declared as a member of another class is known as member class
Syntax:
	
	OuterClass.InnerClass objectReference = ObjectReferenceOfOuterClass.new InnerClassName();
	
public class A {
	void print(){
		System.out.println("Advanced Java...!!!");
	}
	class B{
		
		void show(){
			System.out.println("Hello World...!!!");
		}
		
		/*static void display(){
			System.out.println("Core java...!!!");
		}*/
	}
}

	Ex:
	----
		A ob1 = new A();
		A.B ob2 = ob1.new B();
		
2. Static Member class (Nested top level class):
-------------------------------------------------
==>A class i.e., defined as a static member of another class is known as static member class
Syntax:
	
	OuterClass.InnerClass ObjectReference = new OuterClass.InnerClass();
	
	public class X {//Outer Class
    int a=10;
    static int b=20;

    void show(){
        System.out.println("CoreJava!!!");
    }
    static void display(){
        System.out.println("AdvancedJava!!!");
    }

    static class Y{//Inner Class
        int c=30;
        static int d=40;

        void print(){
            System.out.println("JavaScript!!!!");
        }
        static void test(){
            System.out.println("Python!!!");
        }
    }
}

public class Test1 {
    public static void main(String[] args) {
        X ob1 = new X();
        System.out.println(ob1.a);
        ob1.show();
        System.out.println(X.b);
        X.display();

        X.Y ob2 = new X.Y();
        System.out.println(ob2.c);
        ob2.print();

        X.Y.test();
        System.out.println(X.Y.d);
    }
}

3. Local Class:
---------------
==> A class i.e., defined inside a method is known as Local class
public class Z {
	
	public static void main(String[] args) {
		
		class Test{//Local class
			
			void show(){
				System.out.println("Hello World...!!! and this is local class demo");
			}
			
		}

		Test ob = new Test();
		ob.show();
	}
	
}

4. Anonymous class (It is one type of other class):
----------------------------------------------------
==> It is one type of local class which has no name.
==> It is always sub class of a class (or) interface


public interface C {
    void show();//public abstract void show();

    void display();
}

public class Demo {
    public static void main(String[] args) {
        C ob1 = new C(){
            public void show(){
                System.out.println("Core Java");
            }
            
            public void display(){
                System.out.println("Advanced Java");
            }
        };

        ob1.show();
    }
}
	
	
		C ob1 = new C(){														class  ________ implements C{
            public void show(){														public void show(){
                System.out.println("Core Java");										System.out.println("Core Java");
            }															<==>		}
            
            public void display(){													public void display(){
                System.out.println("Advanced Java");									System.out.println("Advanced Java");
            }																		}
        };																		};
		
		ob.show();														<==>	C ob1 = new _____();
		
String Handling:
----------------
==>"Java API Documentation 8" --> Search in Google
To get all the packages, sub packages, classes, Interfaces, methods, variables, etc.,

String Handling:
----------------
There are '3' String related classes to handle the Strings
1. java.lang.String
2. java.lang.StringBuffer
3. java.lang.StringBuilder

//Constructor
  public String();--> This will create a Empty String
  public String(String); --> This will Create a String with some value
  public String(char[]);
  public String(byte[]);
  public String(StringBuffer);
  public String(StringBuilder);
  
 //Methods
  public int length(); --> This method is used to get the length of a given String
  public boolean isEmpty(); --> This method is used to check given String is Empty String or not
  public char charAt(int); --> This method is used to get the Character at the specific Index position
  public byte[] getBytes();
  public boolean equals(Object);
  public boolean equalsIgnoreCase(String);
  public boolean startsWith(String, int);
  public boolean startsWith(String);
  public boolean endsWith(String);
  public int hashCode();
  public int indexOf(String);
  public int indexOf(String, int);
  public int lastIndexOf(String);
  public int lastIndexOf(String, int);
  public String substring(int);
  public String substring(int, int);
  public String concat(String);
  public String replace(char, char);--> This method is used to replace the old character with new character
  public boolean contains(CharSequence);
  public String replaceFirst(String, String); --> This method is used to replace the First occurance of String with new value
  public String replaceAll(String, String); --> --> This method is used to replace the Every occurance of String with new value
  public String[] split(String, int);
  public String[] split(String);
  public String toLowerCase();--> This method is used to convert the given String into lowercase alphabets
  public String toUpperCase();--> This method is used to convert the given String into uppercase alphabets
  public String trim();
  public String toString();
  public char[] toCharArray();
  public static String valueOf(boolean);
  public static String valueOf(char);
  public static String valueOf(int);
  public static String valueOf(long);
  public static String valueOf(float);
  public static String valueOf(double);
  public native String intern();
  
==> There are '2' ways to create a object is class
	1. String s1 = new String("Hello India");
		(or)
	2. String s1 ="Hello India";